<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SteeringController.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI Scripts\MainMenu.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\CameraRotateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera Scripts\UncontrolledRotateCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarbleCollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTurnController.cs" Line="46" Column="28" />
      <File FileName="Assets\Scripts\PlayerBall.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\SteeringController.cs" Line="78" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>